header {
    width: 80%;
    padding: 2.5% 15%;
    background-color: #3575;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

    .nav-bar {
        font-size: 1.5rem;
    font-family: @font-family;

    }
    
}